{
  "name": "async-hooks-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "redis": "^3.1.2",
    "shimmer": "^1.2.1",
    "uuid": "^8.3.2"
  }
}
